<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="w3.css">
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .header {
        height: 70px;
        width: 100%;
        background-color: lightgrey;
        line-height: 70px;
      }

      h1 {
        margin-left: 5%;
        display: inline-block;
        width: 30%;
        vertical-align: top;
      }

      .search {
        height: 70px;
        width: 60%;
        /* background-color: red; */
        display: inline-block;
      }

      .search input {
        height: 40px;
        width: 100%;
        text-indent: 20px;
        border-radius: 5px;
        border: 1px solid gray;
        outline: none;
      }
h1{
  
  font-size: 270%;
  font-weight: bold;}
      .products {
        width: 100%;
        height: auto;
        /* background-color: gray; */
      }

      .productwrapper {
        height: auto;
        width: 80%;
        /* background-color: green; */
        margin-left: 10%;
        margin-bottom: 50px;
      }

      .product {
        height: auto;
        width: 25%;
        /* background-color: red; */
        display: inline-block;
        margin-top: 25px;
        margin-left: 6.25%;
        border: 1px solid rgb(49, 45, 45);
      }

      .prodimg {
        height: 300px;
        width: 100%;
        /* background-color: yellow; */
        overflow: hidden;
      }

      .product h3,
      .product p {
        padding: 5px;
        padding-left: 10px;
        font-weight: bolder;
        font-size: 100%;
        color: black;
      }

      .product p {
        color: gray;
      }
      button {
        padding: 10px;
      }
     </style>
  </head>
  <body>
    <p class="w3-card w3-blue-grey w3-center w3-xxlarge">Let's Upgrade Mawani Sunny</p>
    <div class="header  w3-grey w3-hover-black">
      <h1>Shopping 360</h1>
      <div class="search ">
        <input
          type="search"
          onkeyup="searchProduct(this.value)"
          placeholder="Search For Products"
        />
      </div>
      </div>
    <div class=" w3-green w3-center">
      <input type="number" placeholder="minimun price" id="min">
      <input type="number" placeholder="maximum price" id="max">
      <button class="w3-button w3-pale-green" onclick="filterProduct()">search</button>
    </div>


    <div class="products w3-lime">
      <div class="productwrapper" id="productwrapper"></div>
    </div>

    <div class="products  w3-center w3-amber">
      <h1 >Cart</h1>
      <div class="total w3-card w3-center ">
        <p>A field where total number of products in cart is shown </p>
      <input type="text" class="w3-xxlarge w3-teal w3-hover-blue" id="count" value="0" disabled>
      </div>
      <div class="productwrapper " id="cart"></div>
    </div>

    <script src="shopping.js"></script>
    <div class="w3-khaki">
      <h1>Question 1</h1>
      <pre style="color: red;">
Create the basic shopping website as done in the class and enhance the website by adding the following
functionalities
1.Add 6 new products so that the count of products becomes 12.
2.A price filter where you have to add two input boxes one for maximum price and one for minimum price.
3.A place which counts the number of products added in the cart .
4. If a product is already added in cart then it should show a message that this product is already in cart.</pre>
<h1>Answer</h1>
<pre style="color: green;">
  1.there are 12 products now.
  2.after the header you can see a two inputs which gives price filter functionality
  3.after the product is added to cart , there's a counter which count no.of product inside it
  4.click on add to cart button twice for a single product you may see the alert message
</pre>
    </div>
  </body>
</html>
