<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="w3.css">
    <style>
    *{
        margin: 0px;
        padding:0px ;
        box-sizing: border-box ;
        
    }
    
    button{
        padding: 15px;
        margin-bottom:50px ;
        background-color: darkmagenta;
    }
    .form {
        margin-top: 20px;
      }
      input   {
        height: 40px;
        text-indent: 20px;
      }
      .table {
        width: 100%;
        margin-top: 20px;
        color: blanchedalmond;
        background-color: chocolate;
        /* font-family: calibri; */
      }
      th,
      td {
        height: 40px;
        text-align: center;
        padding: 5px;
      }

        .main{
            width: 100%;
            height: 100vh;
        }
  
  
    </style>
</head>
<body>
  
    <div class="main w3-container ">
      
      <div class="w3-card-2 w3-amber w3-center w3-jumbo w3-hover-blue-gray w3-text-teal">
        Name : Mawani Sunny 
        Let's Upgrade Assignment Day -6
      </div>
      <div class="w3-card-2 w3-center w3-red">
        <h1>Question 1</h1>
<h2>Create a array containing five objects with properties { name, age , city , salary }
  <h3>A. Display all the objects in a table</h3>
  <h3>B. Create a search functionality for name and city</h3>
<h3>  C. Delete button to delete records</h3>
<h3>D. Data is not permanent</h3>
</h2>
<div class="w3-margin">
    <button class="w3-teal w3-button "><a href="assignQ2.html">To question 2</a></button>
  </div> 
    
      </div>
      
        <h1 class="w3-jumbo w3-center w3-teal">Personalities</h1>
        <p class="w3-center w3-teal"> Here you can add the new data , but after the refresh of the page the new added data is gone as it is temporary </p>
        <form  class="w3-card w3-yellow" onsubmit="adddata(event)">
            <input class="w3-margin w3-hover-blue  w3-padding-16 w3-text-black"  type="text" required placeholder="name" id="name" />
            <input class="w3-margin w3-hover-blue  w3-padding-16 w3-text-black"  type="number" required placeholder="age" id="age" />
            <input class="w3-margin w3-hover-blue  w3-padding-16 w3-text-black"  type="text" required placeholder="city" id="city"/>
            <input class="w3-margin w3-hover-blue  w3-padding-16 w3-text-black"  type="text"  placeholder="salary" id="salary">
                     <button type="submit" >Add Data</button>
        </form>

            <div class="w3-center w3-gray w3-center">
        <p class="w3-center w3-gray">you can search here to check the name and city respectively</p>
        <input class="w3-margin w3-hover-blue  w3-padding-16 w3-text-black"  type="text" placeholder="search name here" id="search" onkeyup="searchname()">
        <input class="w3-margin w3-hover-blue  w3-padding-16 w3-text-black"  type="text" placeholder="search city here" id="searchc" onkeyup="searchcity()">
</div><div class="w3-card-4 w3-margin w3-center  ">  
        <table class="table w3-blue" border="1" cellspacing="0">
    
    <p class="w3-center w3-blue">You see the data displyed in table format and also data is temporary.
      Means new data added will be gone after refreshing the page.. 
      <h2 class="w3-blue">For that delete button is also added here, if you click on it , it deletes but after refresh the data which is already there in code  comes back </h2>
    </p>
            <thead>
                <tr><th>S.no</th>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
                <th>Salary</th></tr>
            </thead>
            <tbody id="oppo"></tbody>
        </table></div>
    </div>
    
    </body>
<script src="JSassignQ3.js"></script>
</html>
