<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="w3.css">
    <style>
      
    *{
        margin: 0px;
        padding:0px ;
        box-sizing: border-box ;
        
    }
    button{
        padding: 15px;
        margin-bottom:50px ;
        background-color: darkgreen;
    }
    .form {
        margin-top: 20px;
      }
      input {
        height: 40px;
       text-indent: 20px;
      }
        .table {
        width: 100%;
        margin-top: 20px;
        color: blanchedalmond;
        background-color: chocolate;
        /* font-family: calibri; */
      }
      th,
      td {
        height: 40px;
        text-align: center;
        padding: 5px;
      }

        .main{
            width: 100%;
            height: 100vh;
        }
        
  
    </style>
</head>
<body>
    <div class="main w3-container"> 
      <div class="w3-card-2 w3-amber w3-jumbo w3-center w3-hover-blue-gray w3-text-teal">
        Name : Mawani Sunny 
        Let's Upgrade Assignment Day -6
      </div>
      
      <div class="w3-card-2 w3-center w3-red">
        <h1>Question 2</h1>
<h2>Create a blank array and later on create a add bus functionality bus object contains {name, source,
  destination, number, passenger capacity}
  <h3>  A. A form to add new bus</h3>
  <h3>B. Display data in table format</h3>
  <h3> C. Search by source and destination</h3>
 <h3> D. Data should be stored permanently in localstorage</h3>
</h2>
<div class="w3-margin">
  <button class="w3-teal w3-button "><a href="assignq1.html">To question 1</a></button>
</div>
      </div>
        <h1 class="w3-jumbo w3-teal w3-center">Bus Details</h1>
        <p class="w3-center w3-teal"> Here you can add the new data , here it is store permanently</p>
        <form class="w3-card w3-center w3-yellow" onsubmit="addBusDetails(event)">
            <input type="text" class="w3-margin w3-hover-blue w3-padding-16 w3-text-black" required placeholder="Bus Name" id="bname" />
            <input type="text" class="w3-margin w3-hover-blue w3-padding-16 w3-text-black" required placeholder="Source" id="source" />
            <input type="text" class="w3-margin w3-hover-blue w3-padding-16 w3-text-black" required placeholder="Destination" id="des"/>
            <input type="number" class="w3-margin w3-hover-bluen  w3-padding-16 w3-text-black" required placeholder="Number of given bus" id="num">
            <input type="number" class="w3-margin w3-hover-bluen  w3-padding-16 w3-text-black" required placeholder="capacity" id="capacity">
                     <button type="submit" >Add Data</button>
        </form>
    
            <div class="w3-card w3-gray w3-center">
                <p class="w3-center w3-gray">you can search here to check the Source and Destination respectively</p>
        <input type="text" class="w3-margin w3-hover-blue  w3-padding-16 w3-text-black" placeholder="search by source here" id="searchsour" onkeyup="searchBysource()">
        <input type="text" class="w3-margin w3-hover-blue w3-padding-16 w3-text-black" placeholder="search by Destination here" id="searchdes" onkeyup="searchBydestination()">
</div>
<div class="w3-card w3-teal ">
        <table border="1" class="w3-center table" cellspacing="0">
            <p class="w3-center ">You see the data displyed in table format and also data is Permanent.
                Means new data added will not be gone after refreshing the page.. 
                <h2>For that delete button is also added here if click on it , that data is gone forever</h2>
              </p>
            <thead>
                <tr><th>S.no</th>
                <th>Name</th>
                <th>Source</th>
                <th>Destination</th>
                <th>Number</th>
            <th>Passengers Capacity</th></tr>
            </thead>
            <tbody id="oppo"></tbody>
        </table>
    </div>
    </div>
    </body>
<script src="JSassignQ4.js"></script>
</html>
